jekyll:
    image: jekyll/jekyll:pages
      #starefossen/github-pages
      #jekyll/jekyll:pages
    command: jekyll serve --watch --incremental
    ports:
        - 4000:4000
    volumes:
        - .:/srv/jekyll
